<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap-2</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md d-flex justify-content-between align-items-center bg-light px-4 py-2  rounded m-1"">
                <i class="fa-solid fa-pencil fa-2xl text-info"></i>
                    <section>
                        <h2>278</h2>
                        <p>New Posts</p>
                    </section>
            </div>
            <div class="col-md d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1 ">
                <i class="fa-solid fa-message fa-2xl"></i>
                <section class="text-end">
                    <h2>156</h2>
                    <p>New Comments</p>
                </section>
            </div>
            <div class="col-md d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
                <i class="fa-solid fa-arrow-up-right-dots fa-2xl text-success"></i>
                <section>
                    <h2>64.89 %</h2>
                    <p>Bounce Rate</p>
                </section>
            </div>
            <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
                <i class="fa-solid fa-location-dot fa-2xl"></i>
                <section>
                    <h2>423</h2>
                    <p>Total Visits</p>
                </section>
            </div>
        </div>
    </div>
    <div class="row m-2">
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-rocket fa-2xl"></i>
            <section>
                <h2>278</h2>
                <p>New Projects</p>
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-regular fa-user fa-2xl"></i>
            <section>
                <h2>156</h2>
                <p>New Citizens</p>
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-chart-pie fa-2xl"></i>
            <section>
                <h2>68.49%</h2>
                <p>Conversion Rate</p>
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-dharmachakra fa-2xl"></i>
            <section>
                <h2>423</h2>
                <p>Support Tickects</p>
            </section>
        </div>
    </div>
    <div class="row m-2">
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-file fa-2xl"></i>
            <section>
                <h2>278</h2>
                <p>New Posts</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;"></div>
                  </div>
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-comments fa-2xl"></i>
            <section>
                <h2>156</h2>
                <p>Comments</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 65%;"></div>
                  </div>                  
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-mug-hot fa-2xl"></i>
            <section>
                <h2>68.49%</h2>
                <p>Bournce Rate</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 60%;"></div>
                  </div>                  
            </section>
        </div>
        <div class="col d-flex justify-content-between align-items-center bg-light px-4 py-2 rounded m-1">
            <i class="fa-solid fa-signs-post fa-2xl"></i>
            <section>
                <h2>423</h2>
                <p>Total Visits</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;"></div>
                  </div>                  
            </section>
        </div>            
    </div>
    </div>
</body>
</html>